PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB Atlas URI format: mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://attyer-admin:I3PUdTtQWzex7scM@cluster0.rgflreq.mongodb.net/attyer?retryWrites=true&w=majority

JWT_SECRET=super_secret_jwt_key_for_development
JWT_REFRESH_SECRET=super_secret_refresh_key_for_development

RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxx
RAZORPAY_KEY_SECRET=your_actual_secret

CLOUDINARY_CLOUD_NAME=dr7yusd6m
CLOUDINARY_API_KEY=429892734832456
CLOUDINARY_API_SECRET=N26m8FbeYuHAag0zHbiqrmZLDDk

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=attyer@gmail.com
EMAIL_PASS=your_16char_app_password