PORT=5000
NODE_ENV=production
FRONTEND_URL=https://attyer.vercel.app

# MongoDB Atlas URI format: mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
MONGODB_URI=placeholder_atlas_uri

JWT_SECRET=placeholder_jwt_secret
JWT_REFRESH_SECRET=placeholder_jwt_refresh_secret

RAZORPAY_KEY_ID=rzp_live_placeholder
RAZORPAY_KEY_SECRET=razorpay_secret_placeholder

CLOUDINARY_CLOUD_NAME=placeholder_cloud_name
CLOUDINARY_API_KEY=placeholder_api_key
CLOUDINARY_API_SECRET=placeholder_api_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=attyer.official@gmail.com
EMAIL_PASS=placeholder_app_password
